# custom-task-executor

./: README.MD  jmh-result.json  pom.xml
src/main/java/org/acme/task_executor/: App.java
src/main/java/org/acme/task_executor/benchmark/: TaskFrameworkBenchmark.java
src/main/java/org/acme/task_executor/task/: PullTaskFramework.java  PullTaskWorker.java  PushTaskFramework.java  PushTaskWorker.java  TaskFramework.java  TaskFrameworkStarter.java  TaskWorker.java
src/test/java/org/acme/task_executor/task/: TaskFrameworkTest.java
